artifact_path: file:E:/churn-mlops/mlruns/0/models/m-f6dc74428a75485cb67881140c81dd17/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-f6dc74428a75485cb67881140c81dd17
model_size_bytes: 5683113
model_uuid: m-f6dc74428a75485cb67881140c81dd17
prompts: null
run_id: 8ba14046dc184b7e9fbbfdd7c64d31f5
utc_time_created: '2026-01-17 19:54:58.275188'
