artifact_path: file:E:/churn-mlops/mlruns/0/models/m-9522d07fa12e4d5caa748cf8c2332713/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-9522d07fa12e4d5caa748cf8c2332713
model_size_bytes: 19267903
model_uuid: m-9522d07fa12e4d5caa748cf8c2332713
prompts: null
run_id: fe226cc794404b2c9f90f41104b71eb2
utc_time_created: '2026-01-17 20:25:46.811776'
